{
  "name": "sdf-tsune",
  "version": "1.0.0",
  "description": "Testing npm packaging for sdf",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tsune",
  "license": "ISC"
}
